/* * {
    box-sizing: border-box;
    margin: 0px auto;
    max-width: 1100px;
}


body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #FAFAFA;
}



.container {
    display: flex;
    flex-wrap: wrap;
    width: 1000px;
    min-height: 1000px;
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.box_normal {
    max-width: 300px;
    max-height: 300px;
}

main {
    width: 100%;
    margin: 0;
    padding: 0px;
}

.image-container {
    position: relative;
    display: inline-block;
}

.image-container::after {
    content: "000";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition: opacity 0.3s ease;
    background-color: rgba(0, 0, 0, 0.7);
}

.image-container:hover::after {
    opacity: 1;
}

.caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
} */
/* .image-container {
    position: relative;
    display: inline-block;
}

.caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-container:hover .caption {
    opacity: 1;
} */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    background: #e6e0e0;
}

.cen {
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 300px;
    height: 100px;
}

.cen .search1 {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 70px;
    height: 100px;
    transition: all 1s;
    z-index: 4;
}

.search1 img {
    width: 100px;
    height: 100px;
}

.cen .search:hover {
    cursor: pointer;
}

.cen .search1::before {
    content: "";
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0px;
    width: 10px;
    height: 2px;
    transition: all 0.5s;
}


.cen input {
    font-family: "Inconsolata", monospace;
    position: absolute;
    margin: auto;
    top: 0;
    right: 20px;
    bottom: 0;
    left: 0px;
    width: 50px;
    height: 50px;
    outline: none;
    border: none;
    background: #caa3ab;
    color: white;
    padding: 0 80px 0 20px;
    border-radius: 30px;
    transition: all 1s;
    opacity: 0;
    z-index: 5;
    font-weight: bolder;
    letter-spacing: 0.1em;
}

.cen input:hover {
    cursor: pointer;
}

.cen input:focus {
    width: 300px;
    left: 100px;
    opacity: 1;
    cursor: text;
}

.cen input:focus~.search1 {
    right: 250px;
    z-index: 6;
}

.cen input:focus~.search1::before {
    top: 0;
    left: 0;
    width: 25px;
}

.cen input:focus~.search1::after {
    top: 0;
    left: 0;
    width: 25px;
    height: 2px;
    border: none;
    background: white;
    border-radius: 0%;
    transform: rotate(-45deg);
}

.cen input::placeholder {
    color: rgb(149, 88, 88);
    opacity: 0.5;
    font-weight: bolder;
}


@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap');

body {
    font-family: 'Raleway', sans-serif;
    color: white;
    font-size: 36px;
    font-weight: 400;
    margin: 0;
    padding: 0;
}

section {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.scroll {
    display: flex;
    background: black;
    height: 40px;
}

.scroll .text {
    white-space: nowrap;
    text-transform: uppercase;
    animation: scroll 40s linear infinite;
}

.scroll .text:nth-child(2) {
    animation: scroll2 40s linear infinite;
    animation-delay: -20s;
}




@keyframes scroll {
    from {
        transform: translateX(100%)
    }

    to {
        transform: translateX(-100%)
    }
}

@keyframes scroll2 {
    from {
        transform: translateX(0%)
    }

    to {
        transform: translateX(-200%)
    }
}