<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="00.css">
</head>
<body>
    <main>
    <!-- <div class="flex_container">
        <div class="font box box_normal "><img src="image/d1.jpg"  class="font box box_normal"></div>
        <div class="font box box_normal"><img src="image/d2.jpg"  class="font box box_normal"></div>
        <div class="font box box_normal"><img src="image/d3.jpg"  class="font box box_normal"></div>
        <div class="font box box_normal "><img src="image/d4.jpg"  class="font box box_normal"></div>
        <div class="font box box_normal "><img src="image/d5.jpg"  class="font box box_normal"></div>
        <div class="font box box_normal "><img src="image/d6.jpg"  class="font box box_normal"></div>
        <div class="font box box_normal "><img src="image/d7.jpg"  class="font box box_normal"></div>
        <div class="font box box_normal "><img src="image/d8.jpg"  class="font box box_normal"></div>
        <div class="font box box_normal "><img src="image/d9.jpg"  class="font box box_normal"></div>
    </div>
    <div class="image-container">
        <img src="image/d9.jpg" alt="your-image-alt">
        <div class="caption">Your Caption</div>
      </div> -->
      <!-- <div class="image-container">
        <img src="image/d9.jpg" alt="your-image-alt">
        <div class="caption">Your Caption</div>
      </div> -->
      <div class="cen">
        
        <input type="text" placeholder="Search...">
        <div class="search1"><img src="image/search2.png" alt=""></div>
      </div>

      <section>
        <div class="scroll">
         <div class="text">
          CHINMI  ❃ CHINMI  ❃CHINMI  ❃CHINMI  ❃CHINMI  ❃CHINMI  ❃CHINMI  ❃CHINMI  ❃CHINMI  ❃CHINMI  ❃
         </div>
         <div class="text">
          CHINMI  ❃ CHINMI  ❃CHINMI  ❃CHINMI  ❃CHINMI  ❃CHINMI  ❃CHINMI  ❃CHINMI  ❃CHINMI  ❃CHINMI  ❃
         </div>
       </div>
       
     </section>
      
      
      
</main>
</body>
</html>
  