* {
    box-sizing: border-box;
    margin: 0px auto;
    max-width: 1600px;
}



body {
    margin: 0;
    padding: 0;
    background-color: #FAFAFA;
    font-family: 'Shippori Mincho', serif;
    font-family: "秀風體W3";

}

@font-face {
    font-family: "秀風體W3";
    src: url(秀風體W3.ttc);
}

section {
    position: relative;
}

.rr {
    float: none;
    margin: 0px;
    margin-top: 100px;
    width: 100%;
    text-align: center;
    margin-bottom: 100px;
    position: relative;



}

.fuku {
    margin: 50px;
    margin-right: 100px;
    margin-left: 100px;
    font-size: 50px;
    text-align: center;
    font-weight: bold;
    color: #071553;
    white-space: nowrap;
}

.shape-ex2 {
    animation-name: fade;
    animation-duration: 4s;
    position: absolute;
    text-align: center;
    left: 250px;
    right: 250px;
    top: 350px;
    z-index: 1;
    color: aliceblue;
    font-size: 80px;
}

@keyframes fade {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}


/*商品圖排版*/
.container {
    display: flex;
    flex-wrap: wrap;
    width: 1000px;
    min-height: 100px;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 100px;

}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    max-width: 300px;
    max-height: 300px;
}

.image {
    position: relative;
    display: inline-block;
}

.image::after {
    content: "";
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    bottom: 21px;
    opacity: 0;
    transition: opacity 0.3s ease;
    background-color: rgba(204, 123, 123, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #071553;
    color: #FAFAFA;
    font-size: 35px;
}

.u1::after {
    content: "草莓大福\ANT$45";
    white-space: pre;
}

.u2::after {
    content: "提拉米蘇大福\ANT$45";
    white-space: pre;
}

.u3::after {
    content: "草莓酥餅大福\ANT$45";
    white-space: pre;
}

.u4::after {
    content: "西西里大福\ANT$45";
    white-space: pre;
}

.u5::after {
    content: "藍莓乳酪大福\ANT$45";
    white-space: pre;
}

.u6::after {
    content: "栗子大福\ANT$45";
    white-space: pre;
}

.u7::after {
    content: "黑糖糰子\ANT$60";
    white-space: pre;
}

.u8::after {
    content: "芝麻糰子\ANT$60";
    white-space: pre;
}

.u9::after {
    content: "蜂蜜糰子\ANT$60";
    white-space: pre;
}

.image:hover::after {
    opacity: 1;
}


main {
    width: 100%;
    margin: 0;
    padding: 0px;
}