<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>草莓大福</title>
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="good.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Shippori+Mincho&display=swap');
  </style>
<body>
    <!-- 頂端選單 -->
    <nav class="navset">
        <div class="search">
            <form action="#" method="post">
                <input type="text" name="" placeholder="">
            </form>
            <div class="search1"><img src="image/search.png" alt=""></div>
        </div> 
        <ul>
            <li><a href="brand.html">品牌介紹</a></li>
            <li><a href="aboutus.html">關於我們</a></li>
            <li><a href="index.html"><img src="image/logo.png" alt=""></a></li>
            <li>
                <div class="dropdown">
                    商品瀏覽
                    <div class="dropdown-content">
                    <a href="yokan.html">羊羹</a>
                    <a href="dango.html">大福/糰子</a>
                    <a href="namagashi.html">上生菓子</a>
                    <a href="wagashi.html">禮盒</a>
                    </div>
                </div>
            </li>
            <li><a href="member.jsp">會員資料</a></li>
            <div class="login"><a href="login.html">[登入]</a></div>
        </ul>
        <div class="flower">
            <a href="cart.html"><img src="image/car.png" alt=""></a>
        </div>
    </nav>
    <script>
        function minus(){
            var num=Number(document.getElementsByClassName('qty')[0].value);
            if(num>1){
                document.getElementsByClassName('qty')[0].value= num-1;
            }
        }
        function add(){
            var num=Number(document.getElementsByClassName('qty')[0].value);
            if(num<100){
                document.getElementsByClassName('qty')[0].value= num+1;
            }
        }
    </script>
    <div class="main">
        <div class="g_img">
            <img src="image/d1.jpg" alt="">
        </div>
        <div class="g_intro">
            <h1>草莓大福</h1>
            <p class="prize">NT$45</p>
            <p>紅豆餡中加入酸酸甜甜的草莓包入大福皮中，大口的咬下，紅豆餡與草莓在口中搭配出巧妙的滋味。</p>
            <p>賞味期限:冷藏5天(18度C以下)</p>
            <div>
                <form action="">
                    <div class="btn_set">
                        <div class="btn_font">
                            <input type="button" value="-" class="btn" onclick="minus()">
                            <input type="text" value="1" class="qty">
                            <input type="button" value="+" class="btn" onclick="add()">
                        </div>
                        <button type="submit" class="btn_cart" onclick="javascript:alert('加入購物車')">加入購物車</button>
                    </div>
                </form>
            </div>
        </div>
        <script>
            function star(obj){
              document.getElementById('star').value = obj.value;
                       }
        </script>
        <div class="g_write">
            <h1>商品評論</h1>
            <form action="">
                <input type="text" name="" placeholder="Name" class="input_font">
                <br>
                <textarea  class="input_font2"  name="" placeholder="COMMENT"></textarea>
                <div class="rating">
                    <input type="text" value="ipconfig" id="star"> <br>
                      <input type="radio" name="star" value="★★★★★" onclick="star(this)" id="star5"><label for="star5"></label>
                      <input type="radio" name="star" value="★★★★"  onclick="star(this)"id="star4"><label for="star4"></label>
                      <input type="radio" name="star" value="★★★" onclick="star(this)" id="star3"><label for="star3"></label>
                      <input type="radio" name="star" value="★★" onclick="star(this)" id="star2"><label for="star2"></label>
                      <input type="radio" name="star" value="★" onclick="star(this)" id="star1"><label for="star1"></label>
                  </div>
                <button type="submit" class="btn_send" onclick="javascript:alert('謝謝你的評論')">Send</button>
            </form>
        </div>
        <div class="g_comment">
            <h1>REVIEW</h1>
            <div class="viewbox">
                <span class="v-name">邱小柔</span>
                <span class="v-star">★★★★★</span><br>
                <div class="v-txt"><p>草莓</p></div>
                <div>---------------------------------------</div>
            </div>
            <div class="viewbox">
                <span class="v-name">楊小柔</span>
                <span class="v-star">★★★★★</span><br>
                <div class="v-txt"><p>大福</p></div>
                <div>---------------------------------------</div>
            </div>
            <div class="viewbox">
                <span class="v-name">李安安</span>
                <span class="v-star">★★★★</span><br>
                <div class="v-txt"><p>好好吃</p></div>
                <div>---------------------------------------</div>
            </div>
        </div>
    </div>
    
    <!-- 尾端 -->
    <footer>
        <div class="footerr">
           <section class="f1">
               <div class="chinmi">❃ 饈菓子CHINMI </div>
               <div class="slogan">甘い幸福の一口。和菓子、<br>あなたの心を癒します。</div>
               <div class="address">地址:桃園市中壢區中北路200號</div>
           </section>
           <section class="f2">
               <div class="time">TEL:03-265-9999<br>
                   營業時間：9:00〜18:00<br>
                   公休日：周一・週二<br>
                   <hr>
                   <a href="https://www.facebook.com/CYCU.PR/?locale=zh_TW"><img src="image/fb.png"></a>
                   <a href="https://www.instagram.com/cycusa/"><img src="image/ig.png"></a>
                   <a href="mailto:8973088@gmail.com"><img src="image/em.png"></a>
                   </div>
               <div class="copy">Copyright © 2023 Chinmi  All Rights.</div>
           </section>
           <section>
               <img src="image/bobo.png" class="bobo">
               <div class="f3"><a href="#top" class="f3">page<br>top</a></div>
           </section>
        </div>
        <div class="foot">
        <div class="scroll">
           <div class="text">
           ❃ CHINMI  ❃ CHINMI  ❃CHINMI  ❃CHINMI  ❃CHINMI  ❃CHINMI  ❃CHINMI  ❃CHINMI    ❃CHINMI  ❃CHINMI  ❃CHINMI  ❃CHINMI  
           </div>
           <div class="text">
           ❃  CHINMI  ❃ CHINMI  ❃CHINMI  ❃CHINMI  ❃CHINMI  ❃CHINMI  ❃CHINMI  ❃CHINMI  ❃CHINMI  ❃CHINMI  ❃CHINMI  ❃CHINMI     
           </div>
         </div>
       </div>
       </footer>
</body>
</html>