*{
    margin: 0px auto;
    background-color: #fafafa;
}
nav{
    height: 10%;
    max-width: 1500px;
    overflow: hidden;  
    position: relative;
}
nav ul { 
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: left;
    float: right;
    width: 79%;
}
nav li{
    display: inline-block;
    text-decoration: none;
    padding: 5px;
    margin: 30px;
    margin-top: 8px;
    margin-bottom: 0;
    font-size: 23px;
    font-weight: bold;
    vertical-align: middle;

}
nav a{
    color: black;
    text-decoration: none;
}
ul img{
    width: 110px;
    height: 110px;
}
.login{
    display: inline-flex;
    margin-left: 250px;
    vertical-align: middle;
}
.login a{
    text-decoration:none ;
}
.search{
    float: left;
    width: 13%;
    margin: 30px 30px;
    margin-bottom: 0;
    display:flex ;
    border: none;
    font-size: 18px;
   
}
.search form{
    padding-top: 20px;
    padding-left: 5px;
    
}
.search input{
    border-radius: 50px;
    height: 35px;
    font-size: 15px;
    background-color: #DED5CB;
}

.search img{
    width: 30%;
    
}


/* 下拉選單 */

.dropdown {
position: relative;
display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
font-size: 16px;
}
.dropdown-content a:hover {
    background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
}

section{
    background-color: #818181;
}
footer{
    background-color: #071553;
    color: #fafafa;
    text-align: center;
    padding: 40px;
}
