<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登入</title>
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="login.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Shippori+Mincho&display=swap');
  </style>
<body>
    <!-- 頂端選單 -->
    <nav class="navset">
        <div class="search">
            <form action="#" method="post">
                <input type="text" name="" placeholder="">
            </form>
            <div class="search1"><img src="image/search.png" alt=""></div>
        </div> 
        <ul>
            <li><a href="brand.html">品牌介紹</a></li>
            <li><a href="aboutus.html">關於我們</a></li>
            <li><a href="index.html"><img src="image/logo.png" alt=""></a></li>
            <li>
                <div class="dropdown">
                    商品瀏覽
                    <div class="dropdown-content">
                    <a href="yokan.html">羊羹</a>
                    <a href="dango.html">大福/糰子</a>
                    <a href="namagashi.html">上生菓子</a>
                    <a href="wagashi.html">禮盒</a>
                    </div>
                </div>
            </li>
            <li><a href="member.jsp">會員資料</a></li>
           
                <div class="login"><a href="login.html">[登入]</a></div>
            
        </ul>
        <div class="flower">
            <a href="cart.html"><img src="image/car.png" alt="" onmouseover="this.src='image/bag.png';" onmouseout="this.src=' image/car.png';" class="giphy">></a>
        </div>
    </nav>
    <div class="frame">
        <div class="main">
            <!-- 填資料 -->
            <form method="post" action="">
                <div class="left_rabbit">
                    <img src="image/lookL.png" alt="L">
                </div>
                <div class="right_rabbit">
                    <img src="image/lookR.png" alt="R">
                </div>
                <h1>LOG IN</h1>
                <!--帳號-->
                <div class="fill">
                    <input type="email" name="" placeholder="E-mail" id="user_email" maxlength="40" size="30" required="">
                </div>
                <!--密碼-->
                <div class="fill">
                     <input type="password" name="" placeholder="password" size="30" maxlength="20" id="user_password" required="">
                </div>
        
                <div class="buttonlook">
                    <input  type="submit" value="登入" >
                </div>
                <div class="register">
                    <a href="register.html">加入會員</a>
                </div>
            </form>
        </div>
    </div>
    <div class="clear"></div>
    <!-- 尾端 -->
    <footer>
        <div class="footerr">
           <section class="f1">
               <div class="chinmi">❃ 饈菓子CHINMI </div>
               <div class="slogan">甘い幸福の一口。和菓子、<br>あなたの心を癒します。</div>
               <div class="address">地址:桃園市中壢區中北路200號</div>
           </section>
           <section class="f2">
               <div class="time">TEL:03-265-9999<br>
                   營業時間：9:00〜18:00<br>
                   公休日：周一・週二<br>
                   <hr>
                   <a href="https://www.facebook.com/CYCU.PR/?locale=zh_TW"><img src="image/fb.png"></a>
                   <a href="https://www.instagram.com/cycusa/"><img src="image/ig.png"></a>
                   <a href="mailto:8973088@gmail.com"><img src="image/em.png"></a>
                   </div>
               <div class="copy">Copyright © 2023 Chinmi  All Rights.</div>
           </section>
           <section>
               <img src="image/bobo.png" class="bobo">
               <div class="f3"><a href="#top" class="f3">page<br>top</a></div>
           </section>
        </div>
        <div class="foot">
        <div class="scroll">
           <div class="text">
           ❃ CHINMI  ❃ CHINMI  ❃CHINMI  ❃CHINMI  ❃CHINMI  ❃CHINMI  ❃CHINMI  ❃CHINMI    ❃CHINMI  ❃CHINMI  ❃CHINMI  ❃CHINMI  
           </div>
           <div class="text">
           ❃  CHINMI  ❃ CHINMI  ❃CHINMI  ❃CHINMI  ❃CHINMI  ❃CHINMI  ❃CHINMI  ❃CHINMI  ❃CHINMI  ❃CHINMI  ❃CHINMI  ❃CHINMI     
           </div>
         </div>
       </div>
       </footer>
</body>
</body>
</html>