<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>上生菓子</title>
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="namagashi.css">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Shippori+Mincho&display=swap');
  </style>

<body>
    <!-- 頂端選單 -->
    <nav class="navset">
        <div class="search">
            <form action="#" method="post">
                <input type="text" name="" placeholder="">
            </form>
            <div class="search1"><img src="image/search.png" alt=""></div>
        </div> 
        <ul>
            <li><a href="brand.html">品牌介紹</a></li>
            <li><a href="aboutus.html">關於我們</a></li>
            <li><a href="index.html"><img src="image/logo.png" alt=""></a></li>
            <li>
                <div class="dropdown">
                    商品瀏覽
                    <div class="dropdown-content">
                    <a href="yokan.html">羊羹</a>
                    <a href="dango.html">大福/糰子</a>
                    <a href="namagashi.html">上生菓子</a>
                    <a href="wagashi.html">禮盒</a>
                    </div>
                </div>
            </li>
            <li><a href="member.jsp">會員資料</a></li>
           
                <div class="login"><a href="login.html">[登入]</a></div>
            
        </ul>
    </nav>
    <section>
        <img src="image/namagashi.png" class="head">
        <div class="shape-ex2">なまがし<br><font size="100">-namagashi-</font></div>
        
    </section>
    <div class="fuku">—————— 上生菓子 ——————</div>
    <main>
        <div class="container x">
            <div class="image u1"><img src="image/p1.jpg" class="item" ></div>
            <div class="image u2"><img src="image/p2.jpg"  class="item"></div>
            <div class="image u3"><img src="image/p3.jpg"  class="item"></div>
            <div class="image u4"><img src="image/p4.jpg"  class="item"></div>
            <div class="image u5"><img src="image/p5.jpg"  class="item"></div>
            <div class="image u6"><img src="image/p6.jpg"  class="item"></div>
            <div class="image u7"><img src="image/p7.jpg"  class="item"></div>
            <div class="image u8"><img src="image/p8.jpg"  class="item"></div>
            <div class="image u9"><img src="image/p9.jpg"  class="item"></div>
                
        </div>
    </main>
    
    
    <!-- 尾端 -->
    <footer>
        <div class="footerr">
           <section class="f1">
               <div class="chinmi">❃ 饈菓子CHINMI </div>
               <div class="slogan">甘い幸福の一口。和菓子、<br>あなたの心を癒します。</div>
               <div class="address">地址:桃園市中壢區中北路200號</div>
           </section>
           <section class="f2">
               <div class="time">TEL:03-265-9999<br>
                   營業時間：9:00〜18:00<br>
                   公休日：周一・週二<br>
                   <hr>
                   <a href="https://www.facebook.com/CYCU.PR/?locale=zh_TW"><img src="image/fb.png"></a>
                   <a href="https://www.instagram.com/cycusa/"><img src="image/ig.png"></a>
                   <a href="mailto:8973088@gmail.com"><img src="image/em.png"></a>
                   </div>
               <div class="copy">Copyright © 2023 Chinmi  All Rights.</div>
           </section>
           <section>
               <img src="image/bobo.png" class="bobo">
               <div class="f3"><a href="#top" class="f3">page<br>top</a></div>
           </section>
        </div>
        <div class="foot">
        <div class="scroll">
           <div class="text">
           ❃ CHINMI  ❃ CHINMI  ❃CHINMI  ❃CHINMI  ❃CHINMI  ❃CHINMI  ❃CHINMI  ❃CHINMI    ❃CHINMI  ❃CHINMI  ❃CHINMI  ❃CHINMI  
           </div>
           <div class="text">
           ❃  CHINMI  ❃ CHINMI  ❃CHINMI  ❃CHINMI  ❃CHINMI  ❃CHINMI  ❃CHINMI  ❃CHINMI  ❃CHINMI  ❃CHINMI  ❃CHINMI  ❃CHINMI     
           </div>
         </div>
       </div>
       </footer>
</body>
</html>