* {
    box-sizing: border-box;
    margin: 0px auto;
    max-width: 1600px;
}


body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

set {
    margin-top: 20%;


}

nav {
    width: 1600px;
    display: flex;
    position: fixed;
    height: 90px;
    top: 0;
    left: 50%;
    margin-left: -800px;
    z-index: 50;
    background-color: hsl(0, 0%, 98%, 0.9);
    font-family: 'Shippori Mincho', serif;



}

nav ul {
    margin: 0;
    padding: 0;
    margin-left: 415px;
    list-style: none;
    text-align: center;
    position: relative;

}

nav li {
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    padding: 5px;
    margin: 30px;
    margin-top: 4px;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: bold;
    vertical-align: middle;

}

nav li:hover {
    color: #071553;
}

nav a {
    color: black;
    text-decoration: none;
}

nav a:hover {
    color: #071553;
}

ul img {
    width: 80px;
    height: 80px;
}

.login {
    display: inline-flex;
    margin-left: 250px;
    vertical-align: middle;

}

.login a {
    text-decoration: none;
    color: #A39274;
}

/*搜尋*/
.search {
    position: absolute;
    margin: 50px 60px;
    margin-bottom: 0;
    display: flex;
    border: 0px;
    font-size: 18px;
}

.search .search1 {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 70px;
    height: 100px;
    transition: all 1s;
    z-index: 4;
}

.search .search1:hover {
    cursor: pointer;
}

.search .search1::before {
    content: "";
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0px;
    width: 10px;
    height: 2px;
    transition: all 0.5s;
}

.search form {
    padding-top: 20px;
    padding-left: 20px;

}

.search input {
    position: absolute;
    margin: auto;
    top: -15px;
    bottom: 0;
    left: 0px;
    width: 5px;
    height: 40px;
    outline: none;
    border: none;
    background: #caa3ab;
    color: white;
    padding: 0 80px 0 20px;
    border-radius: 30px;
    transition: all 1s;
    opacity: 0;
    z-index: 5;
    font-weight: bolder;
    letter-spacing: 0.1em;
}

.search input:hover {
    cursor: pointer;
}

.search input:focus {
    width: 250px;
    left: 70px;
    opacity: 1;
    cursor: text;
}

.search input::placeholder {
    color: #ede3e3;
    opacity: 0.5;
    font-weight: bolder;
}

.search img {
    margin: 10px;
    width: 45px;
    height: 60px;


}


/* 下拉選單 */

.dropdown {
    position: relative;
    display: inline-block;

}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    margin-left: -40px;
    border-radius: 10px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 16px;

}

.dropdown-content a:hover {
    background-color: #ddd;
    border-radius: 10px;
}

.dropdown:hover .dropdown-content {
    display: block;
}


.footerr {
    height: 360px;
    display: flex;
    background-color: #071553;
    color: #fafafa;
    text-align: center;
    font-size: larger;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 40px;
}

.f1 {
    text-align: left;
}

.chinmi {
    font-size: 40px;
    color: #7575A9;
    margin-top: 20px;
    margin-bottom: 15px;
    margin-left: -30px;
}

.f3:hover {
    color: #ddd;
}

.slogan {
    font-size: 20px;
    line-height: 40px;
}

.address {
    margin-top: 50px;
    font-size: 21px;
}

.f2 {
    margin-left: 130px;
    margin-top: 30px;
    margin-right: 400px;

}

.time {
    font-size: 25px;
}

hr {
    margin-top: 15px;
    width: 200px;
}

.time img {
    margin-top: 20px;
    width: 20px;
}

.copy {
    margin-top: 100px;
    padding-bottom: 0px;
}

.f3 {
    color: #7575A9;
    text-align: left;
    font-size: 40px;
    margin-top: 230px;
    margin-right: -80px;
    padding-right: 10px;
    position: relative;
    list-style: none;
    text-decoration: none;
}

.bobo {
    position: absolute;
    margin-left: -350px;
    margin-top: 170px;
    width: 150px;

}

/*跑馬燈*/
.foot {
    background-color: #FAFAFA;
    width: 100%;
    height: 50px;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.scroll {
    display: flex;
    height: 0px;
}

.scroll .text {
    font-size: 30px;
    font-weight: 200;
    color: #071553;
    white-space: nowrap;
    text-transform: uppercase;
    animation: scroll 40s linear infinite;
}

.scroll .text:nth-child(2) {
    animation: scroll2 40s linear infinite;
    animation-delay: -20s;
}




@keyframes scroll {
    from {
        transform: translateX(100%)
    }

    to {
        transform: translateX(-100%)
    }
}

@keyframes scroll2 {
    from {
        transform: translateX(0%)
    }

    to {
        transform: translateX(-200%)
    }
}

.flower {
    max-width: 1600px;
    text-align: right;
    position: fixed;
    top: 450px;
    left: 100%;
    margin-left: -80px;
    z-index: 30;
}

.flower img {
    width: 100px;
    height: 100px;
}