<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css" >

    .a{
    
    background-image:url(image/d9.jpg);
    
    width:250px;
    
    height:100px;
    
    background-position:center;
    
     }
    
     .a span{
    
    display:none;
    
    text-decoration:none;}
    
    .a:hover span{
    
    display:block;
    
    position:absolute;
    
    top:0;
    
    left:0;
    
    color:blue;}
    
    </style>
<body>
    <div class="a">

        <span>这是一副山水画</span>
        
        </div>
</body>
</html>